---

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/app_domains
  value:
    - name: ((terraform_outputs_cf_apps_domain))
    - name: ((terraform_outputs_cf_tls_apps_domain))
      router_group_name: default-tcp

